{
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  },
  "name": "todo_practice",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "browserslist": "^4.23.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-defaults": "^2.0.2",
    "express": "^4.18.3",
    "pexels": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
